Plugin 'gmarik/vundle'

" Utils
Plugin 'bling/vim-airline'
Plugin 'kien/ctrlp.vim'
Plugin 'Yggdroot/indentLine'
Plugin 'aliev/nerdtree'
Plugin 'kshenoy/vim-signature'

" Close buffer without close last window
Plugin 'aliev/bclose'
Plugin 'tomtom/tcomment_vim'
Plugin 'scrooloose/syntastic'

" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" Git
Plugin 'mhinz/vim-signify'
Plugin 'tpope/vim-fugitive'

" Language specific
Plugin 'mattn/emmet-vim'
Plugin 'davidhalter/jedi-vim'

" Color scheme
Plugin 'jonathanfilip/vim-lucius'

" Python indent for vim
Plugin 'hynek/vim-python-pep8-indent'

" Auto close parentness
" Plugin 'Raimondi/delimitMate'

Plugin 'pangloss/vim-javascript'
