Plugin 'gmarik/vundle'

" Utils
Plugin 'bling/vim-airline'

" CtrlP
Plugin 'kien/ctrlp.vim'

" Display indentation lines
Plugin 'Yggdroot/indentLine'

" Patched nerdtree with my fonts
Plugin 'aliev/nerdtree'

" Toggle and display marks
Plugin 'kshenoy/vim-signature'

" Close buffer without close last window
Plugin 'aliev/bclose'

" Comment selected lines
Plugin 'tomtom/tcomment_vim'

" Syntax checker
Plugin 'scrooloose/syntastic'

" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" Git
Plugin 'mhinz/vim-signify'
Plugin 'tpope/vim-fugitive'

" Jedi for comfortable development with python
Plugin 'davidhalter/jedi-vim'

" Color scheme
Plugin 'jonathanfilip/vim-lucius'

" Python indent for vim
Plugin 'hynek/vim-python-pep8-indent'

" Wonderful plugin for python support
Plugin 'aliev/vim-python-ftplugin'
