" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/944808/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla944808"

if version >= 700
  hi CursorLine     guibg=#020304 ctermbg=16
  hi CursorColumn   guibg=#020304 ctermbg=16
  hi MatchParen     guifg=#A69706 guibg=#020304 gui=bold ctermfg=136 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#2C97C8 ctermfg=255 ctermbg=32
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#020304 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#111213 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#1B1C1D gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#0A202B gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2A2B2C gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1B1C1D gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#020304 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#2C97C8 guibg=NONE	gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi Visual           guifg=#AE4833 guibg=#323232 gui=none ctermfg=131 ctermbg=236 cterm=none
hi SpecialKey       guifg=#FF7D5D guibg=#111213 gui=none ctermfg=209 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4D4E02 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#26274F gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#673368 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#410203 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#2C97C8 gui=none ctermfg=32 cterm=none
hi Constant guifg=#FF7D5D gui=none ctermfg=209 cterm=none
hi Number guifg=#FF7D5D gui=none ctermfg=209 cterm=none
hi Identifier guifg=#D96E62 gui=none ctermfg=167 cterm=none
hi Statement guifg=#A69706 gui=none ctermfg=136 cterm=none
hi Function guifg=#00B063 gui=none ctermfg=35 cterm=none
hi Special guifg=#C45D92 gui=none ctermfg=168 cterm=none
hi PreProc guifg=#C45D92 gui=none ctermfg=168 cterm=none
hi Keyword guifg=#A69706 gui=none ctermfg=136 cterm=none
hi String guifg=#AE4833 gui=none ctermfg=131 cterm=none
hi Type guifg=#8F2C68 gui=none ctermfg=89 cterm=none
hi pythonBuiltin guifg=#D96E62 gui=none ctermfg=167 cterm=none
hi TabLineFill guifg=#461E16 gui=none ctermfg=234 cterm=none

