" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/121670/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla121670"

if version >= 700
  hi CursorLine     guibg=#FCFBFD ctermbg=231
  hi CursorColumn   guibg=#FCFBFD ctermbg=231
  hi MatchParen     guifg=#E4003D guibg=#FCFBFD gui=bold ctermfg=161 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#553C00 ctermfg=16 ctermbg=58
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FCFBFD gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#EDECEE gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E3E2E4 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#DAD4CA gui=italic ctermfg=16 ctermbg=188 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D4D3D5 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E3E2E4 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FCFBFD gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#553C00 guibg=NONE	gui=bold ctermfg=58 ctermbg=NONE cterm=bold
hi Visual           guifg=#7C5C24 guibg=#C8C8C8 gui=none ctermfg=94 ctermbg=251 cterm=none
hi SpecialKey       guifg=#167C03 guibg=#EDECEE gui=none ctermfg=28 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FCFCB1 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D5D5FD gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FDC8FD gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FCBCBD gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#553C00 gui=none ctermfg=58 cterm=none
hi Constant guifg=#167C03 gui=none ctermfg=28 cterm=none
hi Number guifg=#167C03 gui=none ctermfg=28 cterm=none
hi Identifier guifg=#00AC00 gui=none ctermfg=34 cterm=none
hi Statement guifg=#E4003D gui=none ctermfg=161 cterm=none
hi Function guifg=#37656A gui=none ctermfg=241 cterm=none
hi Special guifg=#C32B7D gui=none ctermfg=126 cterm=none
hi PreProc guifg=#C32B7D gui=none ctermfg=126 cterm=none
hi Keyword guifg=#E4003D gui=none ctermfg=161 cterm=none
hi String guifg=#7C5C24 gui=none ctermfg=94 cterm=none
hi Type guifg=#000037 gui=none ctermfg=17 cterm=none
hi pythonBuiltin guifg=#00AC00 gui=none ctermfg=34 cterm=none
hi TabLineFill guifg=#C8BBA6 gui=none ctermfg=250 cterm=none

